<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions cms</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fnc</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionsc</uri>

	<function>
		<description>获取当前管理站点编号</description>
		<name>getCurrentSiteId</name>
		<function-class>com.thinkgem.jeesite.modules.cms.entity.Site</function-class>
		<function-signature>java.lang.String getCurrentSiteId()</function-signature>
		<example>${fnc:getCurrentSiteId()}</example>
	</function>

	<function>
		<description>获取站点</description>
		<name>getSite</name>
		<function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
		<function-signature>com.thinkgem.jeesite.modules.cms.entity.Site
			getSite(java.lang.String)</function-signature>
		<example>${fnc:getSite(siteId)}</example>
	</function>

	<function>
		<description>获取站点列表</description>
		<name>getSiteList</name>
		<function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
		<function-signature>java.util.List getSiteList()</function-signature>
		<example>${fnc:getSiteList()}</example>
	</function>

	<function>
		<description>获取主导航列表</description>
		<name>getMainNavList</name>
		<function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
		<function-signature>java.util.List getMainNavList(java.lang.String)</function-signature>
		<example>${fnc:getMainNavList(siteId)}</example>
	</function>

	<function>
		<description>获取栏目</description>
		<name>getCategory</name>
		<function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
		<function-signature>com.thinkgem.jeesite.modules.cms.entity.Category
			getCategory(java.lang.String)</function-signature>
		<example>${fnc:getCategory(categoryId)}</example>
	</function>

	<function>
		<description>获得栏目列表</description>
		<name>getCategoryList</name>
		<function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
		<function-signature>java.util.List getCategoryList(java.lang.String,
			java.lang.String, int, java.lang.String)</function-signature>
		<example>${fnc:getCategoryList(siteId, parentId, number, param)}</example>
	</function>

	<function>
		<description>获得栏目列表</description>
		<name>getCategoryListByIds</name>
		<function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
		<function-signature>java.util.List getCategoryListByIds(java.lang.String)</function-signature>
		<example>${fnc:getCategoryListByIds(categoryIds)}</example>
	</function>

	<function>
		<description>获取文章</description>
		<name>getArticle</name>
		<function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
		<function-signature>com.thinkgem.jeesite.modules.cms.entity.Article
			getArticle(java.lang.String)</function-signature>
		<example>${fnc:getArticle(articleId)}</example>
	</function>

	<function>
		<description>获取文章列表</description>
		<name>getArticleList</name>
		<function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
		<function-signature>java.util.List getArticleList(java.lang.String,
			java.lang.String, int, java.lang.String)</function-signature>
		<example>${fnc:getArticleList(siteId, categoryId, number, param)}</example>
	</function>

	<function>
		<description>获取链接</description>
		<name>getLink</name>
		<function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
		<function-signature>com.thinkgem.jeesite.modules.cms.entity.Link
			getLink(java.lang.String)</function-signature>
		<example>${fnc:getLink(linkId)}</example>
	</function>

	<function>
		<description>获取链接列表</description>
		<name>getLinkList</name>
		<function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
		<function-signature>java.util.List getLinkList(java.lang.String,
			java.lang.String, int, java.lang.String)</function-signature>
		<example>${fnc:getLinkList(siteId, categoryId, number, param)}</example>
	</function>



	<function>
		<description>通过时间获取相关信息</description>
		<name>GetTimeCol</name>
		<function-class>com.thinkgem.jeesite.common.utils.CourseUtil</function-class>
		<function-signature>java.util.Map GetTimeCol(java.lang.String)</function-signature>
		<example>${fnc:GetTimeCol(time_add)}</example>
	</function>


	<function>
		<description>定位第几节</description>
		<name>jie</name>
		<function-class>com.thinkgem.jeesite.common.utils.CourseUtil</function-class>
		<function-signature>java.lang.String jie(java.lang.String)</function-signature>
		<example>${fnc:jie(j)}</example>
	</function>

	<function>
		<description>定位第几周</description>
		<name>zhou</name>
		<function-class>com.thinkgem.jeesite.common.utils.CourseUtil</function-class>
		<function-signature>java.lang.String zhou(java.lang.String)</function-signature>
		<example>${fnc:zhou(j)}</example>
	</function>
	<function>
		<description>定位教学楼</description>
		<name>jiaoxuelou</name>
		<function-class>com.thinkgem.jeesite.common.utils.CourseUtil</function-class>
		<function-signature>java.lang.String jiaoxuelou(java.lang.String)</function-signature>
		<example>${fnc:jiaoxuelou(school)}</example>
	</function>
	
	<function>
		<description>定位教室</description>
		<name>jiaoshi</name>
		<function-class>com.thinkgem.jeesite.common.utils.CourseUtil</function-class>
		<function-signature>java.lang.String jiaoshi(java.lang.String)</function-signature>
		<example>${fnc:jiaoshi(school)}</example>
	</function>
	
	<function>
		<description>获取当前课程报名人数</description>
		<name>countStudents</name>
		<function-class>com.thinkgem.jeesite.common.utils.StudentUtil</function-class>
		<function-signature>java.lang.Integer countStudents(java.lang.String)</function-signature>
		<example>${fnc:countStudents(courseId)}</example>
	</function>
	<function>
		<description>获取班号</description>
		<name>getClassId</name>
		<function-class>com.thinkgem.jeesite.common.utils.StudentUtil</function-class>
		<function-signature>java.lang.String getClassId(java.lang.String)</function-signature>
		<example>${fnc:getClassId(studentNumber)}</example>
	</function>
</taglib>
