[common]
server_addr = 120.25.160.156
server_port = 7000
privilege_token = 12345678

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

[1101]
type = http
# 本地 web server 端口
local_port = 80 
# 二级域名名称
subdomain = test 